PORT=5001

PGUSER=postgres
PGPASSWORD=RdafNaYoHyxJTXBwMUknWTsvBRHCmZgY
PGHOST=tramway.proxy.rlwy.net
PGPORT=40676
PGDATABASE=railway

# PORT=5000

# PGUSER=postgres
# PGPASSWORD=Gokul@003
# PGHOST=localhost
# PGPORT=5433
# PGDATABASE=cracker